#devtools可以实现页面热部署,即页面修改后会立即生效 ctrl+shift+f9
spring.thymeleaf.cache=false
#在使用springboot的过程中，如果使用thymeleaf作为模板文件，则要求HTML格式必须为严格的html5格式，必须有结束标签，否则会报错！
#声明thymeleaf使用非严格的html
spring.thymeleaf.mode=LEGACYHTML5