<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>教师主页</title>
   <link href="css/teacher/TeacherCourseHomePage.css" rel="stylesheet" type="text/css"/>
    <script src="js/teacher/TeacherCourseHomePage.js" type="text/javascript"></script>
    <script  src="js/jquery-3.1.1.min.js" ></script>
    <style>
        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=88);
        }

        .white_content {
            display: none;
            position: absolute;
            top: 25%;
            left: 25%;
            width: 55%;
            height: 55%;
            padding: 40px;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }
    </style>
</head>
<body onload="show();">
    	<div class="top">
        	<div class="font">
        		课堂管理系统
        	</div>
        	<div class="icon">
        		<img src="Img/home.png">首页
        		<img src="Img/help.png">帮助
        		<img src="Img/exit.png">退出
        	</div>
        	<div class="clear"></div>
    	</div>
        <div class="body">
            <div class="navigation">
                <div class="title">导航</div>
                <div class="line"></div>
                <div class="courseIntroduction">
                  <a class="guidefont" href="/TeacherHomePage">基本信息</a>
                  <a class="guidefont" href="/TeacherCourseHomePage">课程信息</a>
                  <a class="guidefont" href="/TeacherCreateClass">新建课程</a>
                </div>
            </div>
            <div class="content">
              <div class="title">课程信息</div>
              <hr class="line"/>
                
            <div id="container">
          <!--<div class="main_box_right_content">-->
				<!--<h3 class="classtitle">J2EE-->
					<!--<button>删除课程</button>-->
					<!--<button>修改课程</button>-->
				<!--</h3>-->
				<!--<hr/>-->
				<!--<div  class="classinfo">-->
					      <!---->
                       <!--<table class="table">-->
                <!--<tr>-->
                <!--<td class="tabletext">班级数：1</td>  <td class="tabletext">学生人数：60</td>-->
                <!--</tr>-->
                 <!--<tr>-->
                <!--<td class="tabletext">开始时间：XXXX</td>  <td class="tabletext">结束时间:XXXX</td>-->
                <!--</tr>-->
                <!--</table>-->
				<!--</div>-->
		    <!--</div>-->
                </div>
          <div class="main_box_right_content" onclick="addCourse()">
				<img class="addcourse" src="Img/add.png">
				
		    </div>
            </div>
            
           
            <div class="clear"></div>
        </div>
</body>
</html>